{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "dotenv": "^5.0.1",
    "gatsby": "next",
    "gatsby-image": "^1.0.54",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-source-plone": "file:../..",
    "gatsby-transformer-sharp": "next",
    "node-sass": "^4.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "devDependencies": {
    "prettier": "^1.8.2",
    "typography": "^0.16.17",
    "typography-theme-twin-peaks": "^0.15.11"
  }
}
