{
  "name": "demo",
  "description": "GtsbSrcPlone documentation",
  "version": "1.0.0",
  "author": "Asko Soukka <asko.soukka@iki.fi>",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "core-js": "2",
    "gatsby": "2.27.0",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-source-filesystem": "^2.6.0",
    "gatsby-source-plone": "https://github.com/collective/gatsby-source-plone.git#master",
    "gatsby-transformer-sharp": "^2.7.0",
    "node-sass": "4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.2",
    "react-serialize": "^0.2.0",
    "redux": "^4.0.5",
    "typography": "^0.16.19",
    "typography-theme-twin-peaks": "^0.16.19"
  },
  "license": "MIT",
  "main": "n/a",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.2.0",
    "yalc": "^1.0.0-pre.47"
  }
}
